"use client"

import { useState, useEffect, useRef, ChangeEvent } from "react"
import { useRouter } from "next/navigation"
import { 
  X, 
  Image as ImageIcon, 
  Gift, 
  List, 
  Smile, 
  Calendar, 
  MapPin, 
  Globe, 
  UserPlus, 
  Check, 
  Loader2, 
  Paperclip, 
  BarChart2, 
  XCircle, 
  ImagePlus,
  GanttChart,
  SmilePlus,
  CalendarClock
} from "lucide-react"
import { Button } from "@/components/ui/button"
import { Input } from "@/components/ui/input"
import { Textarea } from "@/components/ui/textarea"
import { Avatar, AvatarFallback, AvatarImage } from "@/components/ui/avatar"
import { useAuth } from "@/components/auth-provider"
import { toast } from "@/components/ui/use-toast"
import { cn } from "@/lib/utils"

interface ImagePreview {
  id: string;
  url: string;
  file: File;
}

interface LocationData {
  lat: number;
  lng: number;
  name: string;
}

export default function ComposePage() {
  const router = useRouter()
  const { user } = useAuth()
  const fileInputRef = useRef<HTMLInputElement>(null)
  
  // State management
  const [content, setContent] = useState("")
  const [isCreatingPost, setIsCreatingPost] = useState(false)
  const [images, setImages] = useState<ImagePreview[]>([])
  const [location, setLocation] = useState<LocationData | null>(null)
  const [showEmojiPicker, setShowEmojiPicker] = useState<boolean>(false)
  const [scheduledTime, setScheduledTime] = useState<Date | null>(null)

  // Redirect if not authenticated
  useEffect(() => {
    if (!user) {
      router.replace("/login")
    }
  }, [user, router])

  // Clean up object URLs when component unmounts
  useEffect(() => {
    return () => {
      images.forEach(image => URL.revokeObjectURL(image.url))
    }
  }, [images])

  const handleImageChange = (e: ChangeEvent<HTMLInputElement>) => {
    const files = e.target.files
    if (!files || files.length === 0) return

    // Limit to 4 images
    if (images.length + files.length > 4) {
      toast({
        variant: "destructive",
        title: "Too many images",
        description: "You can upload up to 4 images per post"
      })
      return
    }

    const newImages = Array.from(files).map(file => ({
      id: Math.random().toString(36).substring(2, 9),
      url: URL.createObjectURL(file),
      file
    }))

    setImages(prev => [...prev, ...newImages])
  }

  const removeImage = (id: string) => {
    const imageToRemove = images.find(img => img.id === id)
    if (imageToRemove) {
      URL.revokeObjectURL(imageToRemove.url)
    }
    setImages(prev => prev.filter(img => img.id !== id))
  }

  const getLocation = () => {
    if (!navigator.geolocation) {
      toast({
        variant: "destructive",
        title: "Error",
        description: "Geolocation is not supported by your browser"
      })
      return
    }

    navigator.geolocation.getCurrentPosition(
      async (position) => {
        try {
          const { latitude, longitude } = position.coords
          const response = await fetch(
            `https://nominatim.openstreetmap.org/reverse?format=json&lat=${latitude}&lon=${longitude}&addressdetails=1`
          )
          const data = await response.json()
          setLocation({
            lat: latitude,
            lng: longitude,
            name: data.display_name || 'Current Location'
          })
        } catch (error) {
          toast({
            variant: "destructive",
            title: "Error",
            description: "Could not get location name"
          })
        }
      },
      (error) => {
        toast({
          variant: "destructive",
          title: "Error",
          description: error.message || "Could not get your location"
        })
      }
    )
  }

  const handleSchedulePost = () => {
    // This is a placeholder. In a real app, you would open a date/time picker
    const now = new Date()
    const tomorrow = new Date(now)
    tomorrow.setDate(tomorrow.getDate() + 1)
    tomorrow.setHours(12, 0, 0, 0)
    setScheduledTime(tomorrow)
  }

  const handleCreatePost = async () => {
    if ((!content.trim() && images.length === 0) || content.length > 500) {
      return
    }

    setIsCreatingPost(true)

    try {
      const formData = new FormData()
      formData.append('content', content)
      images.forEach(image => {
        formData.append('images', image.file)
      })

      if (location) {
        formData.append('location', JSON.stringify(location))
      }

      if (scheduledTime) {
        formData.append('scheduledTime', scheduledTime.toISOString())
      }

      const response = await fetch('/api/posts', {
        method: 'POST',
        body: formData,
      })

      if (!response.ok) {
        throw new Error('Failed to create post')
      }

      toast({
        title: "Success",
        description: "Your post has been created successfully!"
      })

      // Redirect to home or clear the form
      router.push('/')
    } catch (error) {
      console.error('Error creating post:', error)
      toast({
        variant: "destructive",
        title: "Error",
        description: "Failed to create post. Please try again."
      })
    } finally {
      setIsCreatingPost(false)
    }
  }

  const isPostButtonDisabled = 
    (!content.trim() && images.length === 0) || 
    content.length > 500 || 
    isCreatingPost ||
    (scheduledTime !== null && scheduledTime < new Date())

  return (
    <div className="min-h-screen bg-background flex flex-col" suppressHydrationWarning>
      {/* Header */}
      <header className="sticky top-0 z-10 bg-background/80 backdrop-blur-sm border-b border-border px-4 py-3">
        <div className="flex items-center justify-between">
          <button
            onClick={() => router.back()}
            disabled={isCreatingPost}
            className="p-2 -ml-2 rounded-full hover:bg-muted/50 transition-colors"
            aria-label="Close"
          >
            <X className="h-5 w-5" />
          </button>
          
          <div className="flex items-center">
            <button
              type="button"
              disabled={isCreatingPost}
              className={cn(
                "px-4 py-1.5 rounded-full font-medium text-sm transition-colors",
                isPostButtonDisabled
                  ? "bg-primary/30 text-white/70 cursor-not-allowed"
                  : "bg-primary text-white hover:bg-primary/90"
              )}
              onClick={handleCreatePost}
            >
              {isCreatingPost ? (
                <Loader2 className="h-4 w-4 animate-spin" />
              ) : scheduledTime ? (
                'Schedule'
              ) : (
                'Post'
              )}
            </button>
          </div>
        </div>
      </header>

      {/* Main Content */}
      <main className="flex-1 px-4 pt-2 pb-20">
        <div className="flex gap-3">
          <Avatar className="h-10 w-10 flex-shrink-0">
            <AvatarImage src={user?.avatar || ""} alt={user?.name || ""} />
            <AvatarFallback className="bg-primary text-primary-foreground">
              {user?.name?.[0] || 'U'}
            </AvatarFallback>
          </Avatar>

          <div className="flex-1 min-w-0">
            <Textarea
              placeholder="What's happening?"
              value={content}
              onChange={(e) => setContent(e.target.value)}
              className="min-h-[120px] w-full text-lg border-0 p-0 resize-none focus-visible:ring-0 focus-visible:ring-offset-0 placeholder:text-muted-foreground"
              autoFocus
              maxLength={500}
            />

            {/* Action Buttons */}
            <div className="flex items-center justify-between mt-3">
              <div className="flex items-center gap-1">
                {/* Hidden file input for image upload */}
                <input
                  type="file"
                  ref={fileInputRef}
                  onChange={handleImageChange}
                  accept="image/*"
                  multiple
                  className="hidden"
                  disabled={isCreatingPost || images.length >= 4}
                />
                
                {/* Image Upload Button */}
                <button
                  type="button"
                  onClick={() => fileInputRef.current?.click()}
                  disabled={isCreatingPost || images.length >= 4}
                  className={cn(
                    "p-2 rounded-full transition-colors",
                    isCreatingPost || images.length >= 4
                      ? "text-primary/30"
                      : "text-primary hover:bg-primary/10"
                  )}
                  aria-label="Add image"
                >
                  <ImageIcon className="h-5 w-5" />
                </button>

                {/* GIF Button */}
                <button
                  type="button"
                  disabled={isCreatingPost}
                  className={cn(
                    "p-2 rounded-full transition-colors",
                    isCreatingPost 
                      ? "text-primary/30" 
                      : "text-primary hover:bg-primary/10"
                  )}
                  aria-label="Add GIF"
                >
                  <ImagePlus className="h-5 w-5" />
                </button>

                {/* Poll Button */}
                <button
                  type="button"
                  disabled={isCreatingPost}
                  className={cn(
                    "p-2 rounded-full transition-colors",
                    isCreatingPost 
                      ? "text-primary/30" 
                      : "text-primary hover:bg-primary/10"
                  )}
                  aria-label="Create poll"
                >
                  <GanttChart className="h-5 w-5" />
                </button>

                {/* Emoji Picker */}
                <button
                  type="button"
                  onClick={() => setShowEmojiPicker(!showEmojiPicker)}
                  disabled={isCreatingPost}
                  className={cn(
                    "p-2 rounded-full transition-colors",
                    isCreatingPost 
                      ? "text-primary/30" 
                      : "text-primary hover:bg-primary/10",
                    showEmojiPicker && "bg-primary/10"
                  )}
                  aria-label="Add emoji"
                >
                  <SmilePlus className="h-5 w-5" />
                </button>

                {/* Schedule Post */}
                <button
                  type="button"
                  onClick={handleSchedulePost}
                  disabled={isCreatingPost}
                  className={cn(
                    "p-2 rounded-full transition-colors",
                    isCreatingPost 
                      ? "text-primary/30" 
                      : "text-primary hover:bg-primary/10",
                    scheduledTime && "text-blue-500"
                  )}
                  aria-label={scheduledTime ? `Scheduled for ${scheduledTime.toLocaleString()}` : "Schedule post"}
                >
                  <CalendarClock className="h-5 w-5" />
                </button>

                {/* Location */}
                <button
                  type="button"
                  onClick={getLocation}
                  disabled={isCreatingPost}
                  className={cn(
                    "p-2 rounded-full transition-colors",
                    isCreatingPost 
                      ? "text-primary/30" 
                      : "text-primary hover:bg-primary/10",
                    location && "text-blue-500"
                  )}
                  aria-label={location ? `Location: ${location.name}` : "Add location"}
                >
                  <MapPin className="h-5 w-5" />
                </button>
              </div>

              {/* Character Count */}
              <div className="text-sm text-muted-foreground">
                {content.length > 0 && (
                  <span className={content.length > 450 ? 'text-yellow-500' : ''}>
                    {content.length}/500
                  </span>
                )}
              </div>
            </div>

            {/* Image Preview Grid */}
            {images.length > 0 && (
              <div className={`mt-3 grid gap-2 ${
                images.length === 1 ? 'grid-cols-1' : 
                images.length === 2 ? 'grid-cols-2' : 
                'grid-cols-2'
              }`}>
                {images.map((image) => (
                  <div key={image.id} className="relative aspect-square rounded-xl overflow-hidden">
                    <img
                      src={image.url}
                      alt="Preview"
                      className="w-full h-full object-cover"
                    />
                    <button
                      type="button"
                      onClick={() => removeImage(image.id)}
                      className="absolute top-2 right-2 p-1.5 bg-black/50 text-white rounded-full hover:bg-black/70 transition-colors"
                      aria-label="Remove image"
                    >
                      <X className="h-4 w-4" />
                    </button>
                  </div>
                ))}
              </div>
            )}

            {/* Location and Schedule Info */}
            <div className="mt-3 flex flex-wrap items-center gap-4 text-sm">
              {location && (
                <div className="flex items-center text-blue-500">
                  <MapPin className="h-3.5 w-3.5 mr-1 flex-shrink-0" />
                  <span>{location.name}</span>
                  <button 
                    onClick={() => setLocation(null)}
                    className="ml-1 text-muted-foreground hover:text-foreground"
                    aria-label="Remove location"
                  >
                    <XCircle className="h-3.5 w-3.5" />
                  </button>
                </div>
              )}
              
              {scheduledTime && (
                <div className="flex items-center text-blue-500">
                  <Calendar className="h-3.5 w-3.5 mr-1 flex-shrink-0" />
                  <span>Scheduled for {scheduledTime.toLocaleString()}</span>
                  <button 
                    onClick={() => setScheduledTime(null)}
                    className="ml-1 text-muted-foreground hover:text-foreground"
                    aria-label="Remove schedule"
                  >
                    <XCircle className="h-3.5 w-3.5" />
                  </button>
                </div>
              )}
              
              {!scheduledTime && (
                <div className="flex items-center text-primary">
                  <Globe className="h-3.5 w-3.5 mr-1 flex-shrink-0" />
                  <span>Everyone can reply</span>
                </div>
              )}
            </div>
          </div>
        </div>
      </main>
    </div>
  )
}
